# performance

./: .gitignore  README.md  build.gradle  fullBuild.sh  settings.gradle
alpha/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
performance-android/: build.gradle
performance-android-no-op/src/androidTest/java/com/example/performance_android_noop/: ExampleInstrumentedTest.java
performance-android-no-op/src/androidTest/java/com/tlrk/performance_android_noop/: ExampleInstrumentedTest.java
performance-android-no-op/src/main/: AndroidManifest.xml
performance-android-no-op/src/main/res/values/: strings.xml
performance-android-no-op/src/test/java/com/example/performance_android_noop/: ExampleUnitTest.java
performance-android-no-op/src/test/java/com/tlrk/performance_android_noop/: ExampleUnitTest.java
performance-android/src/main/: AndroidManifest.xml
performance-android/src/main/res/values/: strings.xml
performance_injector/: build.gradle  nexus-push.gradle
performance_injector/src/main/: AndroidManifest.xml
performance_injector/src/main/groovy/com/immomo/performance/: ConvertUtil.groovy  PerformanceInjects.groovy  PerformancePlugin.groovy  PerformanceTransform.groovy
performance_injector/src/main/groovy/com/immomo/performance/pagespeed/: AutoSpeed.java  AutoSpeedFrameLayout.java  PageLoadedListener.java  PageObject.java  PageRecordedListener.java  PageSpeedUtils.java
performance_injector/src/main/groovy/com/immomo/performance/pagespeed/bean/: PageSpeedRecord.java
performance_injector/src/main/java/com/immomo/performance/: InjectUtils.java
performance_injector/src/main/java/com/tlrk/performance/: InjectUtils.java
repo/com/immomo/performance/performance_injector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/immomo/performance/performance_injector/1.0.1/: performance_injector-1.0.1.jar.md5  performance_injector-1.0.1.jar.sha1  performance_injector-1.0.1.pom  performance_injector-1.0.1.pom.md5  performance_injector-1.0.1.pom.sha1
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: launch_bg.xml  pic_bg_app.xml
sample/src/main/res/layout/: activity_alpha.xml  activity_demo.xml  activity_main.xml  activity_test.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-zh/: strings.xml
(+123 files in other folders)
