apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.android.tools.build:gradle:3.0.1'
    compile "org.javassist:javassist:3.21.0-GA"
}


repositories {
    mavenCentral()
}
//以上都为固定写法


apply from: './nexus-push.gradle'
